upstream docker-registry {
  server @registry_service_address@;
}
server {
    listen       8080;
    server_name  zia.erix.local;

    ssl on;
    ssl_certificate /certs/client.cert;
    ssl_certificate_key /certs/client.key;

    client_max_body_size 0;  # Avoid 413 error

    location / {
        proxy_pass http://docker-registry;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
